SafetyProgram.UserControls/GenericControls/Hazards/HazardList.xaml

<UserControl x:Class="SafetyProgram.UserControls.Controls.Hazards.HazardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             Name="HazardListControl">
    
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="UnitTemplate">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Hazard}" />
                            <Button Command="{Binding ElementName=LayoutRoot, Path=DataContext.RemoveHazardICommand}" CommandParameter="{Binding}" Content="X" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>   
            
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.ToolTip" Value="{Binding Hazard}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <WrapPanel x:Name="LayoutRoot">
        <ItemsControl ItemsSource="{Binding Hazards}" Style="{StaticResource UnitTemplate}" />
        <StackPanel Orientation="Horizontal">
            <TextBox />
            <Button Command="{Binding RemoveHazardICommand}" Content="Add" />
        </StackPanel>
    </WrapPanel>    
</UserControl>
