SafetyProgram.UI/DocumentObject/ChemicalTableUI/RibbonTabs/ChemicalTableRibbonView.xaml

<Fluent:RibbonTabItem x:Class="SafetyProgram.UI.DocumentObject.ChemicalTableUI.ChemicalTableRibbonView"
                      x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" 
             Header="Chemical Table"
             >
    
    <Fluent:RibbonGroupBox Header="Operations">
        <!-- Add a chemical from the repositories -->
        <Fluent:DropDownButton Header="Add Chemical" FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
            <StackPanel>
                <TextBox x:Name="SearchBox" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ItemsControl ItemsSource="{Binding SearchResult}" Focusable="False">

                    <!-- Present the chemicals with no embelishment -->
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <!-- Stack the chemicals on top of one another -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Display each chemical in a Fluent:MenuItem -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="Boo" />
                            <!--<Fluent:MenuItem 
                            Header="{Binding Name}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:RibbonGroupBox}}, Path=DataContext.Commands.InsertChemical}" 
                            CommandParameter="{Binding}" 
                            />-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Fluent:DropDownButton>
        
        <!-- Delete selected chemicals -->
        <Fluent:Button Header="Delete Selected" Command="{Binding Commands.DeleteSelected}" />
        
    </Fluent:RibbonGroupBox>
    
</Fluent:RibbonTabItem>
