SafetyProgram.DocumentObjectUi/ChemicalTableNs/View/ChemicalTableView.xaml

<UserControl x:Class="SafetyProgram.DocumentObjectUi.ChemicalTableNs.ChemicalTableView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="723"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- General style (from import) -->
            <Style TargetType="ListView" x:Key="SafetyListStyle">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <StackPanel>
                                <GridViewHeaderRowPresenter />
                                <ItemsPresenter DockPanel.Dock="Bottom" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Chemical List Style -->
            <Style TargetType="ListView" x:Key="ChemicalListStyle" BasedOn="{StaticResource SafetyListStyle}">
                <Setter Property="View">
                    <Setter.Value>
                        <GridView>
                            <!-- Chemical Name -->
                            <GridViewColumn Header="Chemical Name" Width="213">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Chemical.Name}" HorizontalAlignment="Center" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <!-- Amount -->
                            <GridViewColumn Header="Amount" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" Width="Auto" />
                                            <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <!-- Hazards -->
                            <GridViewColumn Width="450" Header="Hazards">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type GridViewColumn}}}">
                                            <ItemsControl ItemsSource="{Binding Chemical.Hazards, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding Hazard, Mode=OneWay}" />
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot">
        
        <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding Header}">
            <TextBlock.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Submit Request</TextBlock>
                        <TextBlock>Submits the request to the server.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        
        <ListView 
            x:Name="Chemicals"
            Style="{StaticResource ChemicalListStyle}"
            ItemsSource="{Binding Chemicals}"
            ContextMenu="{Binding ContextMenu}"            
            SelectionChanged="Chemicals_SelectionChanged"          
            />
        
        <!--
        AllowDrop="True"
        MouseMove="Chemicals_MouseMove"
        DragEnter="Chemicals_DragEnter"
        DragLeave="Chemicals_DragLeave"
        DragOver="Chemicals_DragOver"
        Drop="Chemicals_Drop"-->
        
    </StackPanel>

</UserControl>
