SafetyProgram.MainWindow/UserControls/ApparatusTable/ApparatusTableView.xaml

<UserControl x:Class="SafetyProgram.MainWindow.UserControls.ApparatusTable.ApparatusTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SafetyProgram.MainWindow;component/UserControls/Styles/TableStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Apparatus List Style -->
            <Style TargetType="ListView" x:Key="ApparatusListStyle" BasedOn="{StaticResource SafetyListStyle}">
                <Setter Property="View">
                    <Setter.Value>
                        <GridView>
                            <!-- Chemical Name -->
                            <GridViewColumn Header="Apparatus Name" Width="313">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Hazards -->
                            <GridViewColumn Width="450" Header="Apparatus Hazards">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Hazards}" Width="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="LayoutRoot">
            <ListView x:Name="ChemicalTable" Style="{StaticResource ApparatusListStyle}" ItemsSource="{Binding TableItems, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
