SafetyProgram.UserControls/TagList/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ItemsControl" x:Key="TagListTemplate">

        <!-- Bounding box for the items -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Bounding box for the content -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <!-- An individual item -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="3" BorderBrush="Gray" Margin="0, 0, 5, 0">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip.View}">
                            <TextBlock Text="{Binding Label}" Margin="0, 0, 2, 0" />
                            <Button 
                                    Command="{Binding ElementName=LayoutRoot, Path=DataContext.RemoveItemCommand}" 
                                    CommandParameter="{Binding}"
                                    >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="1" Stretch="Uniform"  />
                                            <ContentPresenter Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>