SafetyProgram.UIa/MainWindow/View/Ribbons/RibbonView.xaml

<Fluent:Ribbon x:Class="SafetyProgram.UI.MainWindow.RibbonView"
               x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" d:DesignHeight="143" d:DesignWidth="738">

            <!-- Ribbon: File Button -->
            <Fluent:Ribbon.Menu>
                <!-- File Menu -->
                <Fluent:Backstage x:Name="Backstage">
                    <Fluent:BackstageTabControl>
                        <!-- File Menu options-->
                        <Fluent:Button Header="Save" Command="{Binding Commands.Save}" />
                        <Fluent:Button Header="Save As" Command="{Binding Commands.SaveAs}" />
                        <Fluent:Button Header="Save As PDF" Command="{Binding Commands.Save}" />
                        <Fluent:Button Header="Open" Command="{Binding Commands.Open}" />
                        <Fluent:Button Header="Close" Command="{Binding Commands.Close}" />
                        <Fluent:Button Header="New" Command="{Binding Commands.New}" />
                        
                        <Fluent:BackstageTabItem Header="Recent" >
                            <Fluent:Button Header="Work In Progress (Show recently opened documents here)" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:BackstageTabItem Header="Help"/>
                        
                        <Fluent:Button Header="Exit" Command="{Binding Commands.Exit}" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
    
            <!-- Ribbon tab items are taken from the IDocument -->
    
            <!--Quick Access Toolbar Items-->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <TextBox>Hi</TextBox>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

    <Fluent:Ribbon.ContextualGroups>
        <Fluent:RibbonContextualTabGroup Header="Tools" Background="Green" x:Name="contextualGroup" Visibility="Visible" />
    </Fluent:Ribbon.ContextualGroups>

</Fluent:Ribbon>