SafetyProgram/Window/Ribbon/CoshhRibbonView.xaml

<UserControl x:Class="SafetyProgram.Window.Ribbon.CoshhRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" d:DesignHeight="143" d:DesignWidth="738">

    <Grid>
        <Fluent:Ribbon>

            <!-- Ribbon: File Button -->
            <Fluent:Ribbon.Menu>
                <!-- File Menu -->
                <Fluent:Backstage x:Name="RibbonBackstage" IsEnabled="True" IsOpen="{Binding}">
                    <Fluent:BackstageTabControl>
                        <!-- File Menu options-->
                        <Fluent:Button Header="Save" Command="{Binding Commands.SaveCommand}" />
                        <Fluent:Button Header="Save As" Command="{Binding Commands.SaveAsCommand}" />
                        <Fluent:Button Header="Save As PDF" Command="{Binding Commands.SaveCommand}" />
                        <Fluent:Button Header="Open" Command="{Binding Commands.OpenCommand}" />
                        <Fluent:Button Header="Close" Command="{Binding Commands.CloseCommand}" />
                        <Fluent:Button Header="New" Command="{Binding Commands.NewCommand}" />
                        <Fluent:BackstageTabItem Header="Recent" >
                            <Fluent:Button Header="Work In Progress" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:BackstageTabItem Header="Help"/>
                        <Fluent:Button Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Ribbon Tabs -->

            <!-- Tab 1: COSHH -->
            <Fluent:RibbonTabItem Header="COSHH">

                <!-- GroupBox 1: Chemicals -->
                <Fluent:RibbonGroupBox Header="Chemicals" IsEnabled="{Binding RibbonVisibility}">
                    <Fluent:Button Header="New" />

                    <!-- Add Chemical Layout-->
                    <Fluent:DropDownButton Name="buttonAddChemical" Header="Add">

                        <ItemsControl ItemsSource="{Binding Path=LoadedChemicals.Test123}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Fluent:DropDownButton>

                    <Fluent:Button Header="Edit" />
                </Fluent:RibbonGroupBox>

                <!-- GroupBox 2: Techniques -->
                <Fluent:RibbonGroupBox Header="Techniques" IsEnabled="{Binding RibbonVisibility}">
                    <Fluent:Button Header="New" />

                    <!-- Add process layout -->
                    <Fluent:DropDownButton Name="buttonAddProcess" Header="Add">
                        <Fluent:MenuItem Header="Vaccum" />
                        <Fluent:MenuItem Header="Distillation" />
                        <Fluent:MenuItem Header="Heating" />
                        <Fluent:MenuItem Header="Reflux" />
                        <Fluent:MenuItem Header="Inertization" />
                    </Fluent:DropDownButton>
                    <Fluent:Button Header="Edit" />
                </Fluent:RibbonGroupBox>

                <!-- GroupBox 3: Apparatus -->
                <Fluent:RibbonGroupBox Header="Apparatus" IsEnabled="{Binding RibbonVisibility}">
                    <Fluent:Button Header="New" />
                    <Fluent:DropDownButton Header="Add">
                        <TextBox>Hi</TextBox>
                        <Fluent:MenuItem Header="Vaccubrand" />
                        <Fluent:MenuItem Header="Microwave" />
                        <Fluent:MenuItem Header="NMR" />
                        <Fluent:MenuItem Header="Vials" />
                        <Fluent:MenuItem Header="Hot Plate" />
                    </Fluent:DropDownButton>
                    <Fluent:Button Header="Edit" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <!-- Tab 2: Layout-->
            <Fluent:RibbonTabItem Header="Layout">

                <!-- GroupBox 1: Page Format -->
                <Fluent:RibbonGroupBox Header="Page Format" IsEnabled="{Binding RibbonVisibility}">

                    <!-- Button 1: Page Size -->
                    <Fluent:DropDownButton Header="Page Size">
                        <Fluent:MenuItem Name="buttonA3" Header="A3" />
                        <Fluent:MenuItem Name="buttonA4" Header="A4" />
                        <Fluent:MenuItem Name="buttonA5" Header="A5" />
                    </Fluent:DropDownButton>

                    <!-- Button 2: Page Rotation -->
                    <Fluent:DropDownButton Header="Page Rotation">
                        <Fluent:MenuItem Name="buttonPortrait" Header="Portrait" />
                        <Fluent:MenuItem Name="buttonLandscape" Header="Landscape" />
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <!-- GroupBox 2: Page theme -->
                <Fluent:RibbonGroupBox Header="Presentation" IsEnabled="{Binding RibbonVisibility}">
                    <Fluent:InRibbonGallery>
                    </Fluent:InRibbonGallery>
                    <Fluent:Button Name="buttonPresentationfull" Header="Full" />
                    <Fluent:Button Name="buttonPresentationcondensed" Header="Condensed" />
                </Fluent:RibbonGroupBox>

                <!-- GroupBox 3: Preview -->
                <Fluent:RibbonGroupBox Header="Preview" IsEnabled="{Binding RibbonVisibility}">
                    <Fluent:Button Name="buttonPreview" Header="Preview" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <!-- Contextual Tab: Chemical Selected -->
            <Fluent:RibbonTabItem Header="Edit" Group="{Binding ElementName=ChemicalContextualGroup}">
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Header="Delete" Command="{Binding Path=ICommandsHolder.DeleteSelectedCommand}" CommandParameter="{Binding CurrentSelection}" />
                    <Fluent:Button Header="Edit" Command="{Binding Path=ICommandsHolder.EditChemicalCommand}" CommandParameter="{Binding CurrentSelection}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!-- Contextual Tab: Apparatus -->
            <Fluent:RibbonTabItem Header="Edit" Group="{Binding ElementName=ApparatusContextualGroup}">
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Header="Delete" Command="{Binding Path=ICommandsHolder.DeleteSelectedCommand}" CommandParameter="{Binding CurrentSelection}" />
                    <Fluent:Button Header="Edit" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!-- Contextual Tab: Technique Selected -->
            <Fluent:RibbonTabItem Header="Edit" Group="{Binding ElementName=TechniqueContextualGroup}">
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Header="Delete" Command="{Binding Path=ICommandsHolder.DeleteSelectedCommand}" CommandParameter="{Binding CurrentSelection}" />
                    <Fluent:Button Header="Edit" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Chemical" Visibility="{Binding ChemicalContextTabVisibility}" x:Name="ChemicalContextualGroup" Background="Green" BorderBrush="Green" />
                <Fluent:RibbonContextualTabGroup Header="Apparatus" Visibility="{Binding ProcessContextTabVisibility}" x:Name="ApparatusContextualGroup" Background="Blue" BorderBrush="Blue" />
                <Fluent:RibbonContextualTabGroup Header="Technique" Visibility="{Binding ApparatusContextTabVisibility}" x:Name="TechniqueContextualGroup" Background="Red" BorderBrush="Red" />

            </Fluent:Ribbon.ContextualGroups>

            <!--Quick Access Toolbar Items-->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <TextBox>Hi</TextBox>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

        </Fluent:Ribbon>
    </Grid>
</UserControl>